@startuml

title __UTILS's Class Diagram__\n

  namespace academy.mindswap {
    namespace sims {
      namespace utils {
        class academy.mindswap.sims.utils.Messages {
            {static} + CANT_BUY_MORE_THAN_ONE_HOUSE : String
            {static} + HOUSE_IS_TOO_DIRTY : String
            {static} + MAID_NEEDS_PAYMENT_FIRST : String
            {static} + ROOM_DOES_NOT_EXISTS : String
            {static} + YOU_ADDED_ROOM : String
            {static} + YOU_ARE_NOW_IN_ROOM : String
            {static} + YOU_BOUGHT_A_HOUSE : String
            {static} + YOU_CANT_DO_ACTION_ON_ROOM : String
            {static} + YOU_DID_ACTION_ON_ROOM : String
            {static} + YOU_HAVE_A_FULL_BLADDER : String
            {static} + YOU_HAVE_NO_ENERGY : String
            {static} + YOU_NEED_A_HOUSE : String
            {static} + YOU_NEED_A_ROOM : String
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
